package chap09;

public class A01_EqualsEx1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
   Value v1 = new Value(10);
   Value v2 = new Value(10);
   
   if(v1.equals(v2))
	   System.out.println("v1과 v2는 같습니다.");
   else 
	   System.out.println("v1과 v2는 다릅니다.");
   v2=v1;
   
   if(v1.equals(v2))
	   System.out.println("v1과 v2는 같습니다.");
   else 
	   System.out.println("v1과 v2는 다릅니다.");
	}//main
}
 class Value {
	 int value;
	 
	 Value(int value){
		 this.value=value;
	 }
 }
/*
 v1과 v2는 다릅니다.
 v1과 v2는 같습니다.
 equals 메서드는 주소값으로 비교를 함
 */