/*
package java_chap06;
//오류가 나는데 왜 나는지 모르겠다!!!
 class Car1() {
 String color;
 String gearType;
 int door;
 
 Car1(){
	 this("white","auto",4);
 }
 Car1(String color, String gearType, int door){
	 this.color=color;
	 this.gearType=gearType;
	 this.door=door;
 }
 }
  class A25_CarTest2{
	public static void main(String[] args) {
		// TODO Auto-generated method stub
  Car1 c1=new Car1();
  Car1 c2=new Car1("blue");
  
  System.out.println("c1의 color="+c1.color+",gearType="+c1.gearType+",door="+c1.door);
  System.out.println("c2의 color="+c2.color+",gearType="+c2.gearType+",door="+c2.door);
	}
}
*/