package chap10;

import java.text.DecimalFormat;

public class A11_DecimalFormatEx2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    DecimalFormat df = new DecimalFormat("#,###.##");
    DecimalFormat df2 = new DecimalFormat("#.###E0");
    
    try {
    	Number num=df.parse("1,234,567.89");
    	System.out.print("1,234,567.89"+"->");
    	
    	double d = num.doubleValue();
    	System.out.print(d+"->");
    	System.out.println(df2.format(num));	
    }catch(Exception e) {}
	}//main
}
//1,234,567.89->1234567.89->1.235E6
