package chap10;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;

public class A13_DateFormatEx2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Calendar cal = Calendar.getInstance();
    cal.set(2005, 9, 3); //2005년 10월 3일 - Month는 0~11의 범위를 갖는다.
    
    Date day = cal.getTime(); //Calendar를 Date로 변환
    SimpleDateFormat sdf1, sdf2, sdf3, sdf4;
    sdf1 = new SimpleDateFormat("yyyy-MM-dd");
    sdf2 = new SimpleDateFormat("yy-MM-dd E요일");
    sdf3 = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS");
    sdf4 = new SimpleDateFormat("yyyy-MM-dd hh:mm:ss a");
    
    System.out.println(sdf1.format(day));
    System.out.println(sdf2.format(day));
    System.out.println(sdf3.format(day));
    System.out.println(sdf4.format(day));
	}
}
/*출력방법
 * 
 * 2005-10-03
05-10-03 월요일
2005-10-03 10:57:29.113
2005-10-03 10:57:29 오전
 
 Date 인스턴스를 Calendar인스턴스로 변환할 때는 Calendar클래스의 setTime()를 사용하면 된다.
 */
