package chap10;

import java.text.ChoiceFormat;

public class A16_ChoiceFormatEx1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
   double [] limits = {60, 70, 80, 90};//낮은 값부터 큰 값의 순서로 적어야한다.
   //limits, grades 간의 순서와 개수를 맞추어야 한다.
   String [] grades = {"D", "C", "B","A"};
   int [] scores = {100,95,88,70,52,60,70};
   ChoiceFormat form = new ChoiceFormat(limits, grades);
   
   for(int i = 0; i<scores.length; i++) {
	   System.out.println(scores[i]+":"+form.format(scores[i]));
   }
	}//main		   
   }
/*
 * 100:A
95:A
88:B
70:C
52:D
60:D
70:C

두 개의 배열이 사용되었는데 하나(limits)는 범위의 경계값을 저장하는데 사용하였고,
또 하나(grades)는 범위에 포함된 값을 치환할 문자열을 저장하는데 사용되었다.
 */
