package chap10;

import java.text.ChoiceFormat;

public class A17_ChoiceFormatEx2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
   String pattern = "60#D|70#C|80<B|90#A";
   int [] scores = {91, 90, 80, 88, 70, 52, 60};
   
   ChoiceFormat form = new ChoiceFormat(pattern);
   for(int i=0; i<scores.length; i++) {
	   System.out.println(scores[i]+":"+form.format(scores[i]));
   }
	}//main
   }
/*배열 대신 패턴을 사용해서 간결하게 처리.
'#'는 경계값을 범위에 포함시키지만, '<'는 포함시키지 않는다.
위의 결과에서 90은 A지만, 80은 B가 아닌, C인 것에 주목하자.

출력값

91:A
90:A
80:C
88:B
70:C
52:D
60:D
*/