package chap10;

import java.text.MessageFormat;

public class A19_MessageFormatEx2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
   String tableName = "CUST_INFO";
   String msg = "INSERT INTO "+ tableName+" VALUES (''{0}'',''{1}'',{2},''{3}'');";
   
   Object[][] arguments = {
		   {"이자바","02-123-1234","27","07-09"},
		   {"김프로","032-333-1234","33","10-07"},
		   };
    for(int i=0; i<arguments.length; i++) {
    	String result = MessageFormat.format(msg, arguments[i]);
    	System.out.println(result);
    }
   }
}
/*출력값
INSERT INTO CUST_INFO VALUES ('이자바','02-123-1234',27,'07-09');
INSERT INTO CUST_INFO VALUES ('김프로','032-333-1234',33,'10-07');

홑따옴표(')는 MessageFormat의 양식에 escape문자로 사용되기 때문에 문자열 msg내에서 홑따옴표를 사용하려면
홑따옴표를 연속으로 두 번 사용해야 한다.
*/