package chap07;

public class A20_BindingTest3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
   Parent6 p=new Child6();
   Child6 c=new Child6();
   
   System.out.println("p.x="+p.x);
   p.method();
   System.out.println();
   System.out.println("c.x="+c.x);
   c.method();
	}
}

class Parent6{
	int x=100;
	
	void method() {
		System.out.println("Parent Method");
	}
}

 class Child6 extends Parent6{
	 int x=200;
	 
	 void method() {
		 System.out.println("x="+x);//this.x와 같다.
		 System.out.println("super.x="+super.x);
		 System.out.println("this.x="+this.x);
	 } 
 }
